@charset "utf-8"
// reset file
@import '_normalize'
// variables used
@import '_vars'
@import '_base'
@import '_layout'

// my design

body
  background-color: #ececec
  display: flex
  flex-direction: column
  font-family: Helvetica,Arial,sans-serif
  font-weight: 100

.wrapper
  max-width: 700px
  margin-left: auto
  margin-right: auto
